<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BeerParty.Web\BeerParty.Web.csproj" />
    <ProjectReference Include="..\BL\BeerParty.BL.csproj" />
  </ItemGroup>

</Project>
