# BeerParty

./: BeerParty.sln
BL/: BeerParty.BL.csproj
BL/Dto/: AddReviewDto.cs  CreateMeetingDto.cs  InteractionDto.cs  LoginUserDto.cs  MeetingReviewDto.cs  MeetingUpdateDto.cs  ProfileUpdateDto.cs  RegisterUserDto.cs  SendMessageDto.cs  UpdateReviewDto.cs  UserSearchDto.cs
BL/Services/: AccountService.cs  ChatHub.cs
BeerParty.Data/: ApplicationContext.cs  BeerParty.Data.csproj  Class1.cs  Client.cs  Friend.cs  GenderEntity.cs  InterestEntity.cs  Level.cs  MeetEntity.cs  Message.cs  MessageEntity.cs  NpgDbContext.cs  Product.cs  ProductsPurchased.cs  ProfileEntity.cs  Status.cs  User.cs  UserEntity.cs
BeerParty.Data/Configurations/: UserConfigurations.cs
BeerParty.Data/Entities/: ApplicationUser.cs  BaseEntity.cs  ChatMessage.cs  Friend.cs  GenderEntity.cs  Interest.cs  InterestEntity.cs  Level.cs  Like.cs  MeetEntity.cs  Meeting.cs  MeetingLike.cs  MeetingParticipant.cs  MeetingReview.cs  MeetingReviewLike.cs  MessageEntity.cs  Product.cs  ProductsPurchased.cs  Profile.cs  ProfileEntity.cs  ProfileInterection.cs  Status.cs  User.cs  UserEntity.cs  UserInterest.cs
BeerParty.Data/Enums/: FriendshipStatus.cs  Gender.cs  InterectionType.cs  InterestCategory.cs  MeetCategory.cs  PreferenceType.cs  Role.cs  Status.cs
BeerParty.Data/Migrations/: 20240922172542_Full-function-User.Designer.cs  20240922172542_Full-function-User.cs  20240926150956_Init.Designer.cs  20240926150956_Init.cs  20241013153611_UpdateDatabaseSchema.Designer.cs  20241013153611_UpdateDatabaseSchema.cs  20241013160709_Message.Designer.cs  20241013160709_Message.cs  20241013195138_AddRolesColumnToUsers.Designer.cs  20241013195138_AddRolesColumnToUsers.cs  20241015175055_ProfileHegth.Designer.cs  20241015175055_ProfileHegth.cs  20241015193004_UpdateUserandProfiles.Designer.cs  20241015193004_UpdateUserandProfiles.cs  20241016221255_AddPreferenceAndCreateMeetingAndParticipant.Designer.cs  20241016221255_AddPreferenceAndCreateMeetingAndParticipant.cs  20241016224532_AddNewCollunMeeting.Designer.cs  20241016224532_AddNewCollunMeeting.cs  20241016231416_AddParticipants.Designer.cs  20241016231416_AddParticipants.cs  20241016233200_zb.Designer.cs  20241016233200_zb.cs  20241020195155_updatemeeting.Designer.cs  20241020195155_updatemeeting.cs  20241021092153_AddRolesColumn.Designer.cs  20241021092153_AddRolesColumn.cs  20241022041837_a2.Designer.cs  20241022041837_a2.cs  20241022050028_MeetingCoAuthor.Designer.cs  20241022050028_MeetingCoAuthor.cs  20241022125500_Collun.Designer.cs  20241022125500_Collun.cs  20241022190828_Recommendations.Designer.cs  20241022190828_Recommendations.cs  20241022193552_AddLike.Designer.cs  20241022193552_AddLike.cs  20241022195741_RemoveUserFavorite.cs  (+24 more)
BeerParty.Interface/: BeerParty.Interface.csproj  Program.cs
BeerParty.Interface/Controllers/: HomeController.cs
BeerParty.Interface/Properties/: launchSettings.json
BeerParty.Interface/Views/: _ViewImports.cshtml
BeerParty.Interface/Views/Home/: Chat.cshtml  Index.cshtml
BeerParty.Interface/Views/Shared/: _Layout.cshtml
BeerParty.Web/: BeerParty - Backup.Web.csproj  BeerParty.Web.csproj  BeerParty.Web.http  Program.cs  WeatherForecast.cs  appsettings.json
BeerParty.Web/ChatView/: Chat.html
BeerParty.Web/Controllers/: AccountController.cs  BaseController.cs  ChatController.cs  FriendsController.cs  MeetController.cs  MeetingsController.cs  MessagesController.cs  ProfileController.cs  UserInteractionController.cs  UserSearchController.cs  WeatherForecastController.cs
BeerParty.Web/Properties/: launchSettings.json
BeerParty.Web/wwwroot/: Login.html  Map.html  Register.html  chat.html  login.html  profile.html  register.html  update-profile.html
(+14 files in other folders)
